<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA</title>
    <style>
        html, body{
            margin: 0;
            scroll-behavior: smooth;
        }
        nav{
            background-color: darkmagenta;
            position: sticky;
            top: 0;
        }
        nav a{
            line-height: 50px;
            color: aqua;
            text-decoration: none;
            padding: 0 10px;
            display: inline-block;
        }
        section{
            height: calc(100vh - 50px);
            scroll-margin-top: 50px;
        }
        #ilkin{
           background: url(ilkkk.jpg) center/cover;
        }
        #Aysel{
            background: url(ayselus.jpg) center/cover;
        }
        #Cabir{
            background: url(cabir.jpg);
        }
        #Faxito{
            background: url(faxito.jpg) center/cover;
        }
        #Elsen{
            background: url(el.jpg) center/cover;
        }
        #Togrul{
            background: url(tog.jpg) center/cover;
        }
        #Hurus{
            background: url(huriyye.jpg) center/cover;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#ilkin">Ilkin</a>
        <a href="#Aysel">Aysel</a>
        <a href="#Cabir">Cabir</a>
        <a href="#Faxito">Fexriyye</a>
        <a href="#Elsen">Elsen</a>
        <a href="#Togrul">Togrul</a>
        <a href="#Hurus">Huriyye</a>
    </nav>

        <section id="ilkin">
           <h1>ilkin</h1>
        </section>
        <section id="Aysel">
           <h1>Aysel</h1>
        </section>
        <section id="Cabir">
            <h1>Cabir</h1>
        </section>
        <section id="Faxito">
            <h1>faxito</h1>
        </section>
        <section id="Elsen">
            <h1>Elsen</h1>
        </section>
        <section id="Togrul">
            <h1>Togrul</h1>
        </section>
        <section id="Hurus">
            <h1>Hurus</h1>
        </section>
    
</body>
</html>